<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,660)" to="(130,660)"/>
    <wire from="(70,780)" to="(130,780)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(360,60)" to="(480,60)"/>
    <wire from="(250,450)" to="(250,460)"/>
    <wire from="(250,690)" to="(250,700)"/>
    <wire from="(320,200)" to="(940,200)"/>
    <wire from="(320,890)" to="(880,890)"/>
    <wire from="(290,50)" to="(290,80)"/>
    <wire from="(520,40)" to="(620,40)"/>
    <wire from="(190,640)" to="(230,640)"/>
    <wire from="(110,590)" to="(110,620)"/>
    <wire from="(50,90)" to="(50,890)"/>
    <wire from="(230,410)" to="(260,410)"/>
    <wire from="(230,970)" to="(260,970)"/>
    <wire from="(240,60)" to="(240,220)"/>
    <wire from="(650,80)" to="(670,80)"/>
    <wire from="(110,360)" to="(390,360)"/>
    <wire from="(110,620)" to="(130,620)"/>
    <wire from="(940,40)" to="(940,200)"/>
    <wire from="(110,740)" to="(130,740)"/>
    <wire from="(520,40)" to="(520,80)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,930)" to="(260,930)"/>
    <wire from="(240,920)" to="(250,920)"/>
    <wire from="(310,950)" to="(320,950)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(180,990)" to="(320,990)"/>
    <wire from="(110,590)" to="(500,590)"/>
    <wire from="(480,60)" to="(610,60)"/>
    <wire from="(70,660)" to="(70,780)"/>
    <wire from="(110,620)" to="(110,740)"/>
    <wire from="(240,400)" to="(240,460)"/>
    <wire from="(290,50)" to="(730,50)"/>
    <wire from="(400,70)" to="(710,70)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(370,970)" to="(810,970)"/>
    <wire from="(710,40)" to="(710,70)"/>
    <wire from="(90,90)" to="(90,430)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(90,430)" to="(130,430)"/>
    <wire from="(90,550)" to="(130,550)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(390,270)" to="(390,360)"/>
    <wire from="(610,60)" to="(610,80)"/>
    <wire from="(110,360)" to="(110,390)"/>
    <wire from="(880,40)" to="(880,890)"/>
    <wire from="(230,740)" to="(260,740)"/>
    <wire from="(630,140)" to="(630,820)"/>
    <wire from="(670,40)" to="(670,80)"/>
    <wire from="(230,870)" to="(230,970)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(110,510)" to="(130,510)"/>
    <wire from="(320,430)" to="(920,430)"/>
    <wire from="(810,40)" to="(810,970)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,860)" to="(380,860)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(620,60)" to="(690,60)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(370,740)" to="(380,740)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(240,690)" to="(250,690)"/>
    <wire from="(180,760)" to="(320,760)"/>
    <wire from="(110,390)" to="(110,510)"/>
    <wire from="(120,160)" to="(120,280)"/>
    <wire from="(50,890)" to="(50,1010)"/>
    <wire from="(380,740)" to="(380,860)"/>
    <wire from="(380,140)" to="(380,270)"/>
    <wire from="(920,40)" to="(920,430)"/>
    <wire from="(250,910)" to="(250,920)"/>
    <wire from="(360,60)" to="(360,80)"/>
    <wire from="(250,60)" to="(360,60)"/>
    <wire from="(480,60)" to="(480,80)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(620,40)" to="(620,60)"/>
    <wire from="(230,510)" to="(260,510)"/>
    <wire from="(230,870)" to="(260,870)"/>
    <wire from="(250,180)" to="(250,280)"/>
    <wire from="(230,640)" to="(230,740)"/>
    <wire from="(110,320)" to="(130,320)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(240,630)" to="(380,630)"/>
    <wire from="(50,890)" to="(130,890)"/>
    <wire from="(50,1010)" to="(130,1010)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(250,910)" to="(260,910)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(180,530)" to="(320,530)"/>
    <wire from="(240,860)" to="(240,920)"/>
    <wire from="(110,200)" to="(110,320)"/>
    <wire from="(320,660)" to="(900,660)"/>
    <wire from="(110,820)" to="(630,820)"/>
    <wire from="(70,90)" to="(70,660)"/>
    <wire from="(380,510)" to="(380,630)"/>
    <wire from="(730,40)" to="(730,50)"/>
    <wire from="(500,140)" to="(500,590)"/>
    <wire from="(120,150)" to="(120,160)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(250,680)" to="(250,690)"/>
    <wire from="(250,920)" to="(250,930)"/>
    <wire from="(190,870)" to="(230,870)"/>
    <wire from="(110,820)" to="(110,850)"/>
    <wire from="(240,30)" to="(240,60)"/>
    <wire from="(690,40)" to="(690,60)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(900,40)" to="(900,660)"/>
    <wire from="(230,410)" to="(230,510)"/>
    <wire from="(120,150)" to="(270,150)"/>
    <wire from="(110,970)" to="(130,970)"/>
    <wire from="(110,850)" to="(130,850)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(110,90)" to="(110,200)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(240,400)" to="(380,400)"/>
    <wire from="(90,430)" to="(90,550)"/>
    <wire from="(110,850)" to="(110,970)"/>
    <wire from="(380,280)" to="(380,400)"/>
    <wire from="(240,630)" to="(240,690)"/>
    <comp lib="1" loc="(190,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(920,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(940,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(880,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,950)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ADD/SUB"/>
    </comp>
    <comp lib="1" loc="(190,870)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(700,93)" name="Text">
      <a name="text" val="8    4    2    1"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(79,44)" name="Text">
      <a name="text" val="8    4    2    1"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,720)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,490)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(917,51)" name="Text">
      <a name="text" val="8    4    2    1"/>
    </comp>
    <comp lib="1" loc="(320,660)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,740)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,890)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,970)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,990)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
